spring.application.name=rabbitmq-demo

# The following is default values, we dont have to set them here like this
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.queue.name=idealist
rabbitmq.exchange.name=idealist_exchange
rabbitmq.routing.key=idealist_routing_key
rabbitmq.queue.json.name=idealist_json
rabbitmq.routing.json.key=idealist_routing_json_key